Script started on Thu 26 Sep 2013 01:21:12 AM PDT
cd "$(mktemp -d)"
PS1="$ "
git init
echo "<?xml>" > sitemap.xml; git add sitemap.xml
git commit -m "Initial commit"
git checkout -b dev/add.support.page
git checkout master
echo "<xml>index.html</xml>" >> sitemap.xml; git add sitemap.xml
git commit -m "Added home page"
git checkout -
# Make normal changes
echo "<p>Email us</p>" > support.html; git add support.html
git commit -m "Created support page"
# Introduce conflictable code
echo "<xml>support.html</xml>" >> sitemap.xml; git add sitemap.xml
git commit -m "Indexed support page to sitemap"
##################
### DEMO START [2m###[0m
##################
# On a development branch with normal and conflicting changes
git log --all --graph --decorate --oneline
# Sync with master (as opposed to `git rebase`)
git merge master [2m# Interchangable with `git pull`[0m
echo "DELETE ME"; git checkout master -- .; git add -A; git commit -m "Merge branch 'master' into dev/add.support.page"
git mergetool -y; git commit [2m# Deal with *one* set of merge conflicts[0m
# Squash changes
git sqwish master --message "Added support page"
# History is preserved on original branch, changes are sqwished to one commit
git log --all --graph --decorate --oneline --simplify-by-decoration -n 3
exit
(B[m[1m[38;5;27mtodd [37mat [38;5;39mEuclid [37min [38;5;76m~/github/git-sqwish[37m on [38;5;154mdev/adjust.readme▲[37m

$ (B[mcd "$(mktemp -d)"
[1m[38;5;27mtodd [37mat [38;5;39mEuclid [37min [38;5;76m/tmp/tmp.I3QtzaowU9[37m

$ (B[mPS1="$ "
$ git init
Initialized empty Git repository in /tmp/tmp.I3QtzaowU9/.git/
$ echo "<?xml>" > sitemap.xml; git add sitemap.xml
$ git commit -m "Initial commit"
[master (root-commit) 905c317] Initial commit
 1 file changed, 1 insertion(+)
 create mode 100644 sitemap.xml
$ git checkout -b dev/add.support.page
Switched to a new branch 'dev/add.support.page'
$ git checkout master
Switched to branch 'master'
$ echo "<xml>index.html</xml>" >> sitemap.xml; git add sitemap.xml
$ git commit -m "Added home page"
[master be26abc] Added home page
 1 file changed, 1 insertion(+)
$ git checkout -
Switched to branch 'dev/add.support.page'
$ # Make normal changes
$ echo "<p>Email us</p>" > support.html; git add support.html
$ git commit -m "Created support page"
[dev/add.support.page 88bb9bc] Created support page
 1 file changed, 1 insertion(+)
 create mode 100644 support.html
$ # Introduce conflictable code
$ echo "<xml>support.html</xml>" >> sitemap.xml; git add sitemap.xml
$ git commit -m "Indexed support page to sitemap"
[dev/add.support.page c04ccbd] Indexed support page to sitemap
 1 file changed, 1 insertion(+)
$ ##################
$ ### DEMO START ###
$ ##################
[1m$[0m [2m# On a development branch with normal and conflicting changes[0m
[1m$[0m git log --all --graph --decorate --oneline
* [33mc04ccbd[m[33m ([1;36mHEAD[m[33m, [1;32mdev/add.support.page[m[33m)[m Indexed support page to sitemap[m
* [33m88bb9bc[m Created support page[m
[31m|[m * [33mbe26abc[m[33m ([1;32mmaster[m[33m)[m Added home page[m
[31m|[m[31m/[m  [m
* [33m905c317[m Initial commit[m
[K[?1l>[1m$[0m [2m# Sync with master (as opposed to `git rebase`)[0m
[1m$[0m git merge master [2m# Interchangable with `git pull`[0m
[1m$[0m git mergetool -y; git commit [2m# Deal with *one* set of merge [0mconflicts
[dev/add.support.page 190df54] Merge branch 'master' into dev/add.support.page
[1m$[0m [2m# Squash changes[0m
[1m$[0m git sqwish master --message "Added support page"
[dev/add.support.page.sqwished e041034] Added support page
[1m$[0m [2m# History is preserved on original branch, changes are sqwished to [0mone commit
[1m$[0m git log --all --graph --decorate --oneline --simplify-by-decoration -n 3
* [33m190df54[m[33m ([1;32mdev/add.support.page[m[33m)[m Merge branch 'master' into dev/add.support.page[m
[31m|[m * [33me041034[m[33m ([1;36mHEAD[m[33m, [1;32mdev/add.support.page.sqwished[m[33m)[m Added support page[m
[31m|[m[31m/[m  [m
* [33mbe26abc[m[33m ([1;32mmaster[m[33m)[m Added home page[m
[K[?1l>[1m$[0m exit
exit
